# cse-110-project-team-16

./: .classpath  .gitignore  .project  README.md  build.gradle  credentials.txt  launch.json  settings.gradle
LocalDB/: ,and herbHerb-Stuffed Chicken with Rice .txt  Apple Sauce.txt  Beef and Potato Bake.txt  Breakfast Burrito.txt  Cereal.txt  Cheesy Salsa Pasta Bites.txt  Chicken and Broccoli Breakfast.txt  Chicken and Rice with Onions .txt  Ham and Cheese Sandwich.txt  Lemon Chicken.txt  Mango Shrimp Broccoli Quesadillas.txt  Mango-Shrimp Broccoli Bread Bowl.txt  Pasta Alfredo with Sausage.txt  Pineapple Pepperoni Pasta.txt  Pizza.txt  Sandwhich.txt  Toast with Jam.txt  Toast.txt
app/: build.gradle
app/src/main/java/: ChatGPT.java  (+3 more)
src/: .gitignore  Main.java  MainTest.java  tasks.txt
src/Main/: ChatGPT.java  Main.java  Recipe.java  RecipeBox.java
src/RecipeApp/: .gitignore  Main.java
src/java/: Main.java  RecipeBox.java  RecipeList.java
src/main/: .gitignore
src/main/java/: .gitignore  App.java  ChatGPT.java  Controller.java  DallE.java  DallEMock.java  Login.java  Main.java  Model.java  MongoDB.java  MyHandler.java  Recipe.java  RecipeBox.java  RecipeList.java  RecipeListMock.java  RecipeManager.java  RequestHandler.java  Server.java  SignUp.java  View.java  Whisper.java  index.html
src/test/: RecipeTests.java
src/test/java/: .gitignore  DallETests.java  MongoRecipeTests.java  RecipeFilterTests.java  RecipeSortTests.java  RecipeTests.java  ServerTests.java
src/ver_guy/: .gitignore  .project  Main.java
src/ver_yalu/: .gitignore  Main.java
(+10 files in other folders)
