plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.9'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(11)
    }
}

javafx {
    version = "17"
    modules = [ 'javafx.base','javafx.controls', 'javafx.fxml']
}

repositories {
    mavenCentral()
}

dependencies {
    def junitVersion = '5.8.1'
    implementation 'org.json:json:20230227'
    implementation 'com.google.guava:guava:31.1-jre'
    implementation 'org.mongodb:mongodb-driver-sync:4.11.0'
    // This provides the JUnit API.
    testImplementation "org.junit.jupiter:junit-jupiter-api:$junitVersion"
    // This provides the TestEngine to actually run the tests.
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junitVersion"
}

test {
    useJUnitPlatform()
}
